# TestDemo

./: app-debug.apk  build.gradle  gradle.properties
app/: build.gradle  keystore
app/libs/: ShareInstall_1.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdemo/: AccessibilityHelperService.kt  ActivityUtils.java  FloatWindowService.kt  MainActivity.kt  MessageEvent.kt  MyApplication.kt  SecondActivity.kt  Test.java  ThirdActivity.kt
app/src/main/res/: accessibilibty_readme.txt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  float_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/ugirls/app02/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/ugirls/app02/permission/: PermissionUtils.java
permission/src/test/java/com/ugirls/app02/permission/: ExampleUnitTest.java
