## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 29 14:45:43 CST 20 16
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.3
# 使用的系统库的版本号
ANDROIDX_APPCOMPAT=1.0.2
ANDROIDX_RECYCLERVIEW=1.0.0
ANDROID_MATERIAL=1.0.0
ANDROIDX_EXIFINTERFACE=1.0.0
ANDROIDX_SUPPORT_V4=1.0.0
ANDROIDX_LIFECYCLE=2.0.0

JUNIT=4.12
ANDROIDX_TEST_RUNNER=1.1.2-alpha02
ANDROIDX_TEST_ESPRESSO=3.2.0-alpha02
VERSION_NAME=3.0.1
VERSION_CODE=23
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx4096m


org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true